apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-finance-ui
  namespace: {{ .Values.argocdNamespace }}
spec:
  project: default
  source:
    chart: angular
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      releaseName: my-finance-ui
      parameters:
        - name: spec.source.targetRevision
          value: ''
  destination:
    server: https://kubernetes.default.svc
    namespace: frontend
  syncPolicy:
    automated: {}